xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.idekey=PHPSTORM
;xdebug.remote_connect_back=1
xdebug.remote_autostart=1
xdebug.remote_handler=dbgp
xdebug.remote_log=/tmp/xdebug.log
xdebug.remote_port=9001
;xdebug.remote_host=docker.host
xdebug.remote_connect_back=0
xdebug.remote_host=host.docker.internal