xdebug.mode=debug
;xdebug.remote_connect_back=1
xdebug.start_with_request=yes
xdebug.remote_handler=dbgp
xdebug.log=/tmp/xdebug.log
xdebug.client_port=9001
;xdebug.remote_host=docker.host
xdebug.discover_client_host=0
xdebug.client_host=host.docker.internal