[global]
error_log = /proc/self/fd/2
log_level = warning
daemonize = no

[www]
; if we send this to /proc/self/fd/1, it never appears
access.log = /proc/self/fd/2

; change for your local user
user = root
group = root

listen = [::]:9000

pm = dynamic
pm.max_children = 60
pm.start_servers = 32
pm.min_spare_servers = 8
pm.max_spare_servers = 32
